*{
  box-sizing: border-box;
  font-family: sans-serif;
}

// Стилезация скрола
body::-webkit-scrollbar{
  width: 15px;
}

body::-webkit-scrollbar-thumb{
  background-color: #414141;

  &:hover{
    background-color: #a5a4a4;
  }
}




@sans: 'Open Sans', sans-serif;
@roboto: Roboto;
@robotoCon: 'Roboto Condensed', sans-serif;




// Заголовок сайта
.title{
  width: 100%;
  // margin-top: 3%;
  margin-top: 40px;
  position: relative;

  &:before{
    width: 12.5%;
    height: 1.8vw;
    background-color: rgba(255, 138, 0, 0.4);
    position: absolute;
    left: 26%;
    top: 45%;
    content: "";
  }

  &:after{
    width: 15%;
    height: 1.8vw;
    background-color: rgba(66, 0, 255, 0.4);
    position: absolute;
    left: 59.3%;
    top: 15%;
    content: "";
  }

  .text{
    width: 100%;
    border-color: red;
    text-align: center;
    font-size: 3vw;
    span.light{
      font-family: 'Open Sans', sans-serif;
      font-style: normal;
      font-weight: 300;      
    }
    span.bold{
      font-family: 'Open Sans', sans-serif;
      font-style: normal;
      font-weight: bold;
    }
    span.regular{
      font-family: 'Open Sans', sans-serif;
      font-style: normal;
      font-weight: Medium;
    }
  }
  .line{
    width: 50%;
    background-color: black;
    height: 0.2vw;
    position: absolute;
    top: 110%;
    left: 33%;
    box-shadow: 4px 2px 2px #7D5BDD; 
  }
}


// Новости 
.news{
  width: 100%;
 // margin-top: 5%;
  display: flex;
  justify-content: space-around;
  margin-top: 120px;

  .news__mini-block:hover{
    .news__mini-block__images{
      &:before{
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 7%;
        left: 5%;
      }

      img{
        transform: scale(1.05);
      }


    }

    .news__mini-block__title{
      left: 5%;
      bottom: -10%;
    }
  }

  .news__mini-block{
    width: 41%;
    border-color: orange;
    position: relative;
    cursor: pointer;

    &:nth-child(2){
      .news__mini-block__images{
        &:before{
          top: 7%;
        }
      }
    }
    .news__mini-block__images{
      width: 100%;
      border-color: red;
      overflow: hidden;

      &:before{
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: -7%;
        left: -5%;
        transition-duration: 300ms;
        z-index: 2

      }
      img{
        width: 100%;
        transition-duration: 300ms;
      }
      z-index: 1;
    }
    .news__mini-block__title{
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 4%;
      padding-bottom: 10%;
      padding-right: 6%;
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 1.7vw;
      z-index: 2;
      line-height: 2.3vw;
      transition-duration: 300ms;
    }
  }
}


// Блок погоды
.weather{
  width: 80%;
  border-color: orange;
  // margin-top: 7%;
  margin-top: 85px;
  display: flex;
  justify-content: space-around;

 

  .weather__block{
    width: 18%;
    border-color: greenyellow;

    &:hover{
      .weather__block__static{
        box-shadow: 0px 4px 10px rgba(106, 103, 247, 0.973);
      }
    }
    .weather__block__title{
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      // font-size: 1.4vw;
      font-size: 15px;
      border-color: red;
      margin-bottom: 5%;
    }
    .weather__block__static{
      background: #FFFFFF;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      // padding: 4%;
      padding: 20px;
      color: #9C9C9C;
      text-align: center;
      // font-size: 2vw;
      font-size: 20px;
      font-family: Roboto;
      font-weight: 300;
      transition-duration: 300ms;
      cursor: default;
    }
  }


  .weather__block:nth-child(1){
    .weather__block__static{
      background: #FFFFFF;
      box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      padding: 20px;
      color: #9C9C9C;
      text-align: center;
      font-size: 20px;
      font-family: Roboto;
      font-weight: 300;
    
    }    
  }

}




// Кнопка генерации дней
a.generate{
  background-color: white;
  color: rgba(0, 0, 0, 0.685);
  text-align: center;
  // font-size: 1.3vw;
  font-weight: 600;
  cursor: pointer;
  position: absolute;
  // top: 95%;
  margin-top: -55px;
  left: 81%;
  text-decoration: none;
  display: block;
  // padding: 0.6%;
  // padding-left: 2%;
  // padding-right: 2%;
  padding: 8px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: 'Open Sans', sans-serif;
  border-style: solid;
  border-color:rgb(196, 196, 196);
  // border-width: 0.2vw;
  border-width: 2px;

  &:hover{
    background-color: rgb(196, 196, 196);
    color: white;
  }
}



// Блок с днями в дневнике


// Стилезация скрола
.space::-webkit-scrollbar{
  width: 15px;
}

.space::-webkit-scrollbar-thumb{
  background-color: #414141;

  &:hover{
    background-color: #a5a4a4;
  }
}

.space{
  width: 92.5%;
  // height: 60vw;
  height: 900px;
  border-color: blue;
  //margin-top: 3%;
  //margin-left: 2.5%;
  //margin-bottom: 3%;
  margin-top: 60px;
  margin-bottom: 30px;
  margin-left: 2.5%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 0.4vw;
  padding-bottom: 4%;
  padding-top: 2%;
  overflow-y: scroll;

  .space__loading{
    width: 30%;
    border-color: red;
    margin: 0 auto;
    margin-bottom: 2%;
    img{
      width: 100%;
    }
  }

  
  // Кнопка добавления нового дня
  .add{
    width: 50%;
    border-style: solid;
    border-color: rgb(85, 102, 255);
    text-align: center;
    font-family: @roboto;
    padding: 1%;
    border-radius: 0.4vw;
    margin: 0 auto;
    margin-top: 3%;
    margin-bottom: 3%;
    cursor: pointer;
    transition-duration: 300ms;
    background-color: rgb(255, 255, 255);
    color: rgb(85, 102, 255);
    font-weight: 600;

    &:hover{
      background-color: rgb(85, 102, 255);
      color: rgb(255, 255, 255);
    }
  }



  .space__mini-block{
    width: 100%;
    border-color: orange;
    //padding-top: 1%;
    //padding-bottom: 1%;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 0.4vw;
    display: flex;
    flex-wrap: wrap;



    .space__mini-block__top{
      width: 94%;
      border-color:greenyellow;
      display: flex;
      margin: 0 auto;

      .space__mini-block__top__date{
        // width: 12%;
        // height: 3vw;
        border-color:rgba(106, 103, 247, 0.973);
        text-align: center;
        background-color: white;
        border-radius: 0.4vw;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        // padding: 0.5%;
        // padding-top: 1%;
        // padding-bottom: 0.7%;
        color: #9C9C9C;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
        font-family: @roboto;
        display: flex;
        justify-content: center;
        align-items: center;

    
       
        span{
          display: block;
          align-items: center;
        }
      }
      .space__mini-block__top__info{
        width: 100%;
      
        // min-width: 78%;
        // height: 3vw; 
        border-color:rgba(255, 138, 0, 0.4);
       // margin-left: 3%;
       // margin-right: 2%;
       margin-left: 40px;
       margin-right: 30px;
        box-shadow: 0px 0px 0.4vw rgba(0, 0, 0, 0.25);
      //  padding: 1%;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 0.5vw 0.5vw 0px 0px;
        position: relative;
        transition-duration: 300ms;
        cursor: pointer;
        overflow-y: scroll;
        right: 0%;
        display: flex;
        align-items: center;

       span{
         display: block;
       }

        &::-webkit-scrollbar{
          width: 0px;
        }

        &::-webkit-scrollbar-thumb{
          background-color: #414141;
        
          &:hover{
            background-color: #a5a4a4;
          }
        }

        &:hover{
          box-shadow: 0px 0px 1vw rgba(0, 0, 0, 0.25);
          right: 1%;
        }

        &:before{
          
          content: "";
          width: 90%;
          background-color: rgb(255, 255, 255);
          height: 0.15vw;
          position: absolute;
          bottom: 0;
          left: 10%;
          border-bottom-right-radius: 0.9vw;
          

          
        
          
        }
      }


      .space__mini-block__top__hours{
       // width: 8%;
       // height: 3vw;
        border-color: pink;
        margin-left: auto;
        text-align: center;
        color: rgba(0, 0, 0, 0.47);
        font-family: @roboto;
        font-weight: bold;
        box-shadow: 0px 0px 0.6vw rgba(0, 0, 0, 0.33);
      //  line-height: 3.3vw;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;

        span{
          display: block;
        }

        &:before{
          content: "";
          width: 75%;
          background-color: rgb(255, 255, 255);
          height: 0.15vw;
          position: absolute;
          bottom: 0;
          left: 0%;
          border-bottom-right-radius: 0.9vw;          
        }
      }
    }

    // Стиль для подрисовки кнопки "Отчет"
    .rep{
      .space__mini-block__top__date{
        box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.25);
      }
      .space__mini-block__top__info{
        /*
        width: 78%;
        border-top-style: solid;
        border-color: rgb(15, 15, 15);
        border-width: 0.2vw;
        */

        
      }

      .report{
        width: 10%;
        height: 3vw;
        border-color:rgba(255, 138, 0, 0.4);
        margin-left: 3%;
        margin-right: 2%;
        background-color: #5F47F2;
        padding: 1%;
        border-radius: 0.5vw;
        position: relative;
        transition-duration: 300ms;
        cursor: pointer;
        text-align: center;
        color: white;
        font-family: @roboto;
        font-weight: 500;
      }
    }

      // Стилезация поля если оно пустое 
      .today{
        text-align: center;
        font-family: @roboto;
        font-weight: 500;

        &:before{
          display: none;
        }

        // Добавляю after для стилезации сегодняшнего дня так как 
        // before почемуто работает аномально
        &:after{
          content: "";
          top: 0;
          left: 0;
          position: absolute;
          width: 100%;
          // height: 3vw;
          height: 100%;
          background-color: rgba(8, 255, 8, 0.301);
        }

      }    

    .space__mini-block__hidden{
      width: 94%;
      border-color: orange;
      margin: 0 auto;
      margin-top: 2%;
      display: none; // flex
      .space__mini-block__left{
        width: 15%;
        min-height: 20vw;
        border-color: blue;
        position: relative;
        .space__mini-block__left__title{
          // width: 100%;
          border-color: pink;
          font-family: @robotoCon;
          font-weight: bold;
          // font-size: 1.4vw;
          position: relative;
          // line-height: 1.6vw;
          line-height: 21px;

          &:before{
            content: "";
            width: 59%;
            // height: 0.25vw;
            height: 3px;
            background-color: #E70001;
            position: absolute;
            bottom: -17%;
            left: 0;
          }

          span#red{
            color: #E70001;
            font-family: @robotoCon;
          }
          span#light{
            font-weight: normal;
            font-family: @robotoCon;
          }

        }
        .space__mini-block__left__logo{
          width: 100%;
          border-color: orange;
          position: absolute;
          bottom: 0;
          left: 0;
          overflow: hidden;
          img{
            width: 160%;
            position: relative;
            left: -40%;
          }
        }
      }

      .space__mini-block__bottom{
        width: 85%;
        position: relative;
        padding-bottom: 5%;


        // Админка для редактирования дневника

        
 // Админка дня
 .space__mini-block__adminka{
  width: 80%;
  border-color: red;
  margin-left: auto;
  margin-top: 14%;
  margin-right: 2.5%;
  padding: 1.5%;
  box-shadow: 0px 0px 0.4vw rgba(0, 0, 0, 0.25);
  border-radius: 0.4vw;
  display: none;
  form{
    width: 100%;
    display: block;

    .space__mini-block__adminka__edit{
      width: 100%;
      border-style: solid;
      text-align: center;
      font-weight: 700;
      font-family: @roboto;
      // font-size: 2.3vw;
      font-size: 22px;
      // padding: 1%;
      padding: 15px;
      border-radius: 6px;
      border-color:rgba(0, 0, 0, 0.158);
      border-width: 2px;
      color: rgba(0, 0, 0, 0.158);
    }

    .space__mini-block__adminka__title{
      width: 100%;
      border-color: orange;
      color: #B5B5B5;
      font-family: @roboto;
      font-weight: 200;
      margin-top: 3%;

      &:nth-child(1){
        margin-top: 0%;
      }
    }
    input{
      width: 100%;
      outline-style: none;
      border-style: none;
      border-bottom-style: solid;
      padding: 0.5%;
      padding-top: 0%;
      display: block;
      margin-bottom: 1%;
      margin-top: 0.3%;
      border-color: rgba(0, 0, 0, 0.29);
      font-family: @roboto;
      font-weight: 400;
      background-color: white;


    }
    select{
      background-color: white;
      font-family: @roboto;
      font-weight: 300;
      text-align: center;
      padding: 0.5%;
      padding-top: 1%;
      padding-bottom: 1%;
      outline-style: none;
      border-style: none;
      box-shadow: 0px 0px 0.4vw rgba(0, 0, 0, 0.32);
      margin-top: 2%;
      -webkit-appearance: none;
      width: 17%;
      option{
        display: block;
      }
      option:checked{
        background: #c9c9c9;
      }
    }
    textarea{
      width: 100%;
      border-style: solid;
      border-color: #B5B5B5;
      resize: none;
      border-width: 0.2vw;
      border-radius: 0.4vw;
      margin-top: 1%;
      outline-style: none;
      padding: 1%;
    }
    button{
      width: 15%;
      background-color: #F2CC47;
      border-style: none;
      outline-style: none;
      padding: 1%;
      padding-left: 2%;
      padding-right: 3%;
      display: block; 
      text-align: center;
      font-family: @roboto;
      font-weight: 500;
      color: white;
      border-radius: 0.4vw;
      box-shadow: inset 0px 0px 0.4vw rgba(0, 0, 0, 0.25);
      cursor: pointer;
      margin-left: auto;
      margin-top: 3%;
    }
  }
}   
// Конец админки редактирования дня        


        a{
          width: 5%;
          border-color: blue;
          position: absolute;
          bottom: -6vw;
          left: 0%;
          overflow: hidden;
          transition-duration: 300ms;
          color: rgb(255, 110, 110);
          text-align: center;

          &:hover{
            color: rgb(0, 0, 0);
          }
        
          i{
            font-size: 2.3vw;
          }
        
        }

        a#delete{
          bottom: 6vw;
          color: black;

          &:hover{
            color: red;
          }
        }
        #edit{
          width: 5%;
          border-color: blue;
          position: absolute;
          bottom: -6vw;
          left: 0%;
          overflow: hidden;
          transition-duration: 300ms;
          color: rgb(255, 110, 110);
          text-align: center;
          color:rgb(0, 0, 0);
          bottom: 3vw;
          padding-left: 0.5%;
          font-size: 2vw;
          cursor: pointer;
        
         
         
          i{
          }
          

          &:hover{
            color: red;
          }
        }


        .space__mini-block__bottom__description{
          width: 100%;
          box-shadow: 0px 0px 0.7vw rgba(0, 0, 0, 0.25);
          padding: 1.5%;
          border-radius: 0.3vw;
          color: #737373;
          position: relative;
          margin-bottom: 10%;
          



         

          .space__mini-block__bottom__image{
            width: 90%;
            height: 7vw;
            border-color: blue;
            position: absolute;
            right: 0;
            top: 100%;
            overflow: hidden;
            border-radius: 10px 10px 0px 200vw;
            filter: drop-shadow(1vw 1vw 0.2vw rgba(54, 36, 36, 0.137));

            img{
              width: 100%;
              position: absolute;
              top: -120%;
            }
          }          

 
        }

      }
    }

 
  }


    // Стилезация нормального дня
    .normal{
      .space__mini-block__top{
        .space__mini-block__top__info{
          &:before{
            content: "";
            background-color: #1e70dc31; //#1E6FDC;
            bottom: initial;
            top: 0;
            height: 100%;
            border-radius: initial;
            left: 0%;
            width: 100%;
          }
        }

        .space__mini-block__top__hours{
          &:before{
            background-color: #1e70dc31;
            width: 100%;
            bottom:initial;
            top: 0;
            height: 100%;
            border-radius: 0px;
          }
        }
      }
      .space__mini-block__hidden{
        .space__mini-block__bottom{
          &:before{
            width: 80%;
            content: "";
            top: 0;
            right: 0;
            height: 0.1vw;
            background-color: #1E6FDC;
            position: absolute;
            box-shadow: 0px 0px 0.3vw #C264FB;
          }

          .space__mini-block__bottom__description{
            &:before{
              content: "";
              width: 3%;
              background-color: #1E6FDC;
              position: absolute;
              top: 0%;
              right: -1.5%;
              height: 0.2vw;
              transform: rotate(-65deg);
              box-shadow: 0px 0px 0.3vw #C264FB;
            }
            &:after{
              content: "";
              width: 3%;
              background-color: #1E6FDC;
              position: absolute;
              top: 0%;
              right: -1.5%;
              height: 0.1vw;
              transform: rotate(35deg);
              box-shadow: 0px 0px 0.3vw #C264FB;              
            }


            .space__mini-block__bottom__image{
              background-color: white;
              border-radius: 200vw 10px 0px 0px;
              img{
                top: -35%;
              }
            }


          }

        }
      }
    }


    // Стилезация крутого дня
    .cool{
      .space__mini-block__top{
        .space__mini-block__top__info{
          &:before{
            //display: none;
            content: "";
            background-color: #a674e82a; //#1E6FDC;
            bottom: initial;
            top: 0;
            height: 100%;
            border-radius: initial;
            left: 0%;
            width: 100%;           
          }
        }
        .space__mini-block__top__hours{
          &:before{
            // background-color: #A774E8;
            background-color: #a674e82a;
            width: 100%;
            bottom:initial;
            top: 0;
            height: 100%;
            border-radius: 0px;           
          }
        }
      }
      .space__mini-block__hidden{
        .space__mini-block__bottom{
          &:before{
            display: none;
          }

          .space__mini-block__bottom__description{
            box-shadow: 0px 0px 0.8vw #A774E8;
            &:before{
              content: "";
              width: 35%;
              background-color: #A774E8;
              position: absolute;
              top: initial;
              bottom: 0;
              left: 0;
              height: 0.2vw;
              transform: rotate(0deg);
              box-shadow: 0px 0px 0.4vw #6371F0;             
            }
            &:after{
              content: "";
              width: 0.3%;
              background-color: #A774E8;
              position: absolute;
              top: 0%;
              left: 0;
              height: 100%;
              transform: rotate(0deg);
              box-shadow: 0px 0px 0.4vw #6371F0;             
            }
            .space__mini-block__bottom__image{
              background-color: rgb(218, 218, 218);
              border-radius: 0px 0px 0px 0px;
              height: 10vw;
              img{
                top: -100%;
              }
            }            
          }
        }
      }
    }

  
  // Стилезацияя сгенерированного дня кнопкой
  .generate{
    .space__mini-block__top{
      .space__mini-block__top__info{
        text-align: center;
        font-weight: 500;
        font-family: @roboto;
        color: rgba(0, 0, 0, 0.315);
        &:before{
          display: none;
        }
      }
    }
  }  

  // Стилезация выходного дня
  .dayoff{
    .space__mini-block__top{
      .sunday{
        background: rgba(231, 0, 1, 0.71);
      //  padding: 0.8%;
        border-radius: 0.4vw;
        font-family: @robotoCon;
        color: white;
        font-weight: 600;
        font-size: 22px;
        // height: 3vw;
        // width: 4.2%;
        padding-left: 7px;
        padding-right: 7px;
        line-height: 1.7vw;
        box-shadow: 0px 0.4vw 1vw rgba(245, 48, 48, 0.46);
        position: relative;
        // margin-left: 3.5%;
        margin-left: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        
        span{
          display: block;
        }
      }
      .space__mini-block__top__info{
        margin-left: 2%;
      }
    }
  }





  // Админка дня

  .adminkaAdd{
    display: none;
  }

  .space__mini-block__adminka{
    width: 80%;
    border-color: red;
    margin-left: auto;
    margin-top: 1%;
    margin-right: 2.5%;
    padding: 1.5%;
    box-shadow: 0px 0px 0.4vw rgba(0, 0, 0, 0.25);
    border-radius: 0.4vw;
    form{
      width: 100%;
      display: block;
      .space__mini-block__adminka__title{
        width: 100%;
        border-color: orange;
        color: #B5B5B5;
        font-family: @roboto;
        font-weight: 200;
        margin-top: 3%;

        &:nth-child(1){
          margin-top: 0%;
        }
      }
      input{
        width: 100%;
        outline-style: none;
        border-style: none;
        border-bottom-style: solid;
        padding: 0.5%;
        padding-top: 0%;
        display: block;
        margin-bottom: 1%;
        margin-top: 0.3%;
        border-color: rgba(0, 0, 0, 0.29);
        font-family: @roboto;
        font-weight: 400;
        background-color: white;


      }
      select{
        background-color: white;
        font-family: @roboto;
        font-weight: 300;
        text-align: center;
        padding: 0.5%;
        padding-top: 1%;
        padding-bottom: 1%;
        outline-style: none;
        border-style: none;
        box-shadow: 0px 0px 0.4vw rgba(0, 0, 0, 0.32);
        margin-top: 2%;
        -webkit-appearance: none;
        width: 17%;
        option{
          display: block;
        }
        option:checked{
          background: #c9c9c9;
        }
      }
      textarea{
        width: 100%;
        border-style: solid;
        border-color: #B5B5B5;
        resize: none;
        border-width: 0.2vw;
        border-radius: 0.4vw;
        margin-top: 1%;
        outline-style: none;
        padding: 1%;
      }
      button{
        width: 15%;
        background-color: #F2CC47;
        border-style: none;
        outline-style: none;
        padding: 1%;
        padding-left: 3%;
        padding-right: 3%;
        display: block; 
        text-align: center;
        font-family: @roboto;
        font-weight: 500;
        color: white;
        border-radius: 0.4vw;
        box-shadow: inset 0px 0px 0.4vw rgba(0, 0, 0, 0.25);
        cursor: pointer;
        margin-left: auto;
        margin-top: 3%;
      }
    }
  }   
}



// Регистрация на сайте
.background{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 0;
  
  img{
    width: 127%;
    filter: brightness(30%);
  }
}

.registration{
  width: 27%;
  border-color: red;
  position: absolute;
  top: 25%;
  left: 35%;
  z-index: 1;

  .registration__succesful{
    width: 130%;
    border-style: solid;
    border-color: rgb(62, 224, 70);
    border-width: 0.1vw;
    color: white;
    text-align: center;
    font-family: @roboto;
    font-size: 1.3vw;
    font-weight: 300;
    padding: 4%;
    position: absolute;
    top: -20%;
    left: -15%;    
  }

  .errors{
    width: 130%;
    border-style: solid;
    border-color: red;
    border-width: 0.1vw;
    color: white;
    text-align: center;
    font-family: @roboto;
    font-size: 1.3vw;
    font-weight: 300;
    padding: 4%;
    position: absolute;
    top: -20%;
    left: -15%;
  }
  .registration__title{
    width: 100%;
    border-color: blue;
    color: white;
    font-family: @roboto;
    font-size: 4vw;
    font-weight: 500;
    position: relative;

    &:before{
      width: 35%;
      height: 0.5vw;
      background: rgba(101, 39, 233, 0.3);
      position: absolute;
      bottom: -30%;
      left: 0;
      content: "";
    }
  }
    form{
      width: 100%;
      border-color: red;
      display: block;
      margin-top: 10%;
      padding-top: 4%;
      .registration__title__pole{
        width: 100%;
        border-color:greenyellow;
        display: flex;
        position: relative;
        padding-left: 3%;
        margin-top: 10%;

        &:before{
          width: 100%;
          height: 0.3vw;
          background: rgba(101, 39, 233, 0.3);
          position: absolute;
          content: "";
          bottom: -39%;
          left: 0;
        }
        .registration__title__pole__image{
          width: 8.3%;
          border-color:rgb(255, 110, 110);
          img{
            width: 100%;
          }
        }
        input{
          background-color: rgba(255, 110, 110, 0);
          color: white;
          border-style: none;
          outline-style: none;
          padding-left: 6%;
          font-size: 1.4vw;
          width: 90%;

          &::placeholder{
            color: rgba(255, 255, 255, 0.4);
            font-family: @roboto;
            font-weight: 300;
            font-size: 1.7vw;
          }

        }
      }

      button{
        width: 100%;
        border-style: solid;
        border-color: rgba(100, 39, 233, 0.596);
        border-width: 0.35vw;
        margin-top: 10%;
        background-color: rgba(100, 39, 233, 0);
        color: white;
        padding: 3%;
        font-family: @roboto;
        font-weight: 300;
        font-size: 1.7vw;
        cursor: pointer;
        margin-top: 14%;
        transition-duration: 200ms;
        transform: scale(1);

        &:hover{
         transform: scale(0.9);
        }
      }
      a{
        width: 100%;
        text-align: center;
        text-decoration: none;
        display: block;
        margin-top: 6%;
        color: rgba(255, 255, 255, 0.5);
        font-family: @roboto;
        font-weight: 300;
        font-size: 1.3vw;

      }
    }
  }


// Выход из сайта 
.logout{
  // width: 11%;
  background-color: white;
  color: black;
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: center;
  // padding: 0.8%;
  padding: 8px;
  padding-left: 30px;
  padding-right: 30px;
  // font-size: 1.4vw;
  font-size: 15px;
  font-family: @roboto;
  border-style: solid;
  border-color: rgb(196, 196, 196);
  cursor: pointer;
  // border-width: 0.2vw;
  border-width: 2px;
  display: block;
  text-decoration: none;

  &:hover{
    background-color: rgb(196, 196, 196);
    color: white;
    border-color: rgb(196, 196, 196);
  }
}
// Конец выхода из сайта  


@media screen and (max-width: 414px){

  // Авторизация 
  .background{
    img{
      width: 320%;
    }
  }
  .registration{
    width: 90%;
    left: 5%;
    top: 15%;
    .registration__title{
      font-size: 9vw;
      &:before{
        height: 1.4vw;
      }
    }
    form{
      .registration__title__pole{
        input{
          padding-top: 1%;
          font-size: 4.4vw;
          &::placeholder{
            font-size: 4.4vw;
            height: 7vw;
          
          }
        }
      }
      button{
        font-size: 4.7vw;
      }
      a{
        font-size: 4vw;
      }
    }
  }
  // Конец авторизации

  // Главная надпись в дневнике
  .title{
    &:before{
      left: 11%;
      width: 19.5%;
      height: 3.3vw;
    }    
    &:after{
      left: 65.3%;
      width: 24%;
      height: 3vw;
    }
    .text{
      font-size: 5.2vw;
    }
    .line{
      height: 0.4vw;
      left: 19%;
      width: 75%;
    }
  }
  // Конец главной надписи в дневнике


  // Новости
  .news{
    display: block;
    .news__mini-block{
      display: block;
      width: 80%;
      margin: 0 auto;
      margin-top: 5%;
      .news__mini-block__images{

      }

      .news__mini-block__title{
        font-size: 3.7vw;
        line-height: 5vw;
      }
    }
  }
  // Конец новостей


  // Погода
  .weather{
    margin: 0 auto;
    // margin-top: 24%;
    margin-top: 24px;
    // margin-bottom: 8%;
    flex-wrap: wrap;
    .weather__block{
      width:42%;
      margin-top: 8%;

      &:nth-child(1){
        .weather__block__title{
          font-size: 3.4vw;
        } 
        .weather__block__static{
          font-size: 3.8vw;
        }               
      }
      .weather__block__title{
        font-size: 3.4vw;
      }
      .weather__block__static{
        font-size: 3.8vw;
      }
    }
  }
  // Конец погоды



  // Кнопка генерации дней
  a.generate{
    left: 22%;
    font-size: 4.3vw;
    padding: 2%;
    padding-left: 6%;
    padding-right: 6%;
    top: 10%; //69.7%;
    border-color: red;
  }
  // Конец кнопки генерации дней


  // Блок с днями дневника
  .space{
    width: 95%;
    padding-right: 4%;
    height: 190vw;
    .space__mini-block{
      width: 100%;
      margin: 0 auto;
      margin-top: 10%;
      margin-left: 3%;
      .space__mini-block__top {
        width: 100%;
        flex-wrap: wrap;

        .report{
          width: 30%;
          height: 7.5vw;
          padding-top: 2%;
        }

        .sunday{
          font-size: 4.9vw;
          height: 7.5vw;
          width: 10.2%;
          line-height: 6.2vw;
          padding: 1%;
          padding-left: 1.7%;
        }
        .space__mini-block__top__date{
          width: 35%;
          height: 7.5vw;
          padding: 2%;
        }
        .space__mini-block__top__info {
          width: 100%;
          margin-top: 5%;
          margin-bottom: 5%;
          margin-left: 0%;
          height: 7.5vw;
          padding: 2%;
        }
        .space__mini-block__top__hours{
          margin-left: 0%;
          width: 35%;
          padding: 2.8%;
          height: 7vw;
          margin-left: auto;
        }
      }

      .space__mini-block__hidden{
        margin-top: 9%;
        .space__mini-block__left{
          width: 30%;
          .space__mini-block__left__title{
            left: 100%;
            font-size: 3.4vw;
            line-height: 3.9vw;

            &:before{
              width: 99%;
              height: 0.55vw;
            }
          }
        }
        .space__mini-block__bottom{
          width: 100%;
          background-color: blue;
          .space__mini-block__bottom__description{
            padding: 2.5%;
            .space__mini-block__bottom__image{
              height: 14vw;
              img{
                top: -50%;
              }
            }
          }

          a#delete{
            bottom: -3vw;
            width: 7%;
            
              i{
               // font-size: 4.3vw;
               font-size: 30px;
              }
          }

          #edit{
            bottom: -8vw;
            width: 7%;
            border-style: solid;
            border-color: red;

            i{
             // font-size: 4.3vw;
             font-size: 30px;
            }
          }

          .space__mini-block__adminka{
            margin-left: 2%;
            width: 100%;
            padding: 3%;
            margin-top: 25%;
            margin-bottom: 10%;
            form{
              .space__mini-block__adminka__edit{
                font-size: 3.3vw;
              }

              select{
                width: 47%;
                padding: 2.5%;
              }
              button{
                width: 35%;
                padding: 2%;
              }
            }
          }
        }
      }
    }

    .add{
      width: 90%;
      padding: 3%;
      margin-left: 9%;
      margin-top: 20%;
    }

    .space__mini-block__adminka{
      margin-left: 2%;
      width: 100%;
      padding: 3%;
      form{
        select{
          width: 47%;
          padding: 2.5%;
        }
        button{
          width: 35%;
          padding: 2%;
        }
      }
    }
  }
  // Конец блока с днями дневника

}


